[CH3][N+]([CH3])([CH3])[c]1[cH][cH][c](-[c]2[cH][cH][cH][cH][cH]2)[cH][cH]1
[CH3][N+]([CH3])([CH3])[c]1[cH][cH][c](-[c]2[cH][cH][c]([O-])[cH][cH]2)[cH][cH]1
[CH3][N+]([CH3])([CH3])[c]1[cH][cH][c](-[c]2[cH][cH][c]([S-])[cH][cH]2)[cH][cH]1
[CH3][N+]([CH3])([CH3])[c]1[cH][c](-[c]2[cH][cH][cH][cH][cH]2)[cH][cH][n]1
[CH3][N+]([CH3])([CH3])[c]1[cH][c](-[c]2[cH][cH][c]([O-])[cH][cH]2)[cH][cH][n]1
[CH3][N+]([CH3])([CH3])[c]1[cH][c](-[c]2[cH][cH][c]([S-])[cH][cH]2)[cH][cH][n]1
[CH3][N+]([CH3])([CH3])[c]1[n][cH][c](-[c]2[cH][cH][cH][cH][cH]2)[cH][n]1
[CH3][N+]([CH3])([CH3])[c]1[n][cH][c](-[c]2[cH][cH][c]([O-])[cH][cH]2)[cH][n]1
[CH3][N+]([CH3])([CH3])[c]1[n][cH][c](-[c]2[cH][cH][c]([S-])[cH][cH]2)[cH][n]1
[CH3][N+]([CH3])([CH3])[n]1[cH][cH][c](-[c]2[cH][cH][cH][cH][cH]2)[cH]1
[CH3][N+]([CH3])([CH3])[n]1[cH][cH][c](-[c]2[cH][cH][c]([O-])[cH][cH]2)[cH]1
[CH3][N+]([CH3])([CH3])[n]1[cH][cH][c](-[c]2[cH][cH][c]([S-])[cH][cH]2)[cH]1
[NH2][S](=[O])(=[O])[c]1[cH][cH][c](-[c]2[cH][cH][cH][cH][cH]2)[cH][cH]1
[NH2][S](=[O])(=[O])[c]1[cH][cH][c](-[c]2[cH][cH][c]([O-])[cH][cH]2)[cH][cH]1
[NH2][S](=[O])(=[O])[c]1[cH][cH][c](-[c]2[cH][cH][c]([S-])[cH][cH]2)[cH][cH]1
[NH2][S](=[O])(=[O])[c]1[cH][c](-[c]2[cH][cH][cH][cH][cH]2)[cH][cH][n]1
[NH2][S](=[O])(=[O])[c]1[cH][c](-[c]2[cH][cH][c]([O-])[cH][cH]2)[cH][cH][n]1
[NH2][S](=[O])(=[O])[c]1[cH][c](-[c]2[cH][cH][c]([S-])[cH][cH]2)[cH][cH][n]1
[NH2][S](=[O])(=[O])[c]1[n][cH][c](-[c]2[cH][cH][cH][cH][cH]2)[cH][n]1
[NH2][S](=[O])(=[O])[c]1[n][cH][c](-[c]2[cH][cH][c]([O-])[cH][cH]2)[cH][n]1
[NH2][S](=[O])(=[O])[c]1[n][cH][c](-[c]2[cH][cH][c]([S-])[cH][cH]2)[cH][n]1
[NH2][S](=[O])(=[O])[n]1[cH][cH][c](-[c]2[cH][cH][cH][cH][cH]2)[cH]1
[NH2][S](=[O])(=[O])[n]1[cH][cH][c](-[c]2[cH][cH][c]([O-])[cH][cH]2)[cH]1
[NH2][S](=[O])(=[O])[n]1[cH][cH][c](-[c]2[cH][cH][c]([S-])[cH][cH]2)[cH]1
[N]#[N+][c]1[cH][cH][c](-[c]2[cH][cH][cH][cH][cH]2)[cH][cH]1
[N]#[N+][c]1[cH][cH][c](-[c]2[cH][cH][c]([O-])[cH][cH]2)[cH][cH]1
[N]#[N+][c]1[cH][cH][c](-[c]2[cH][cH][c]([S-])[cH][cH]2)[cH][cH]1
[N]#[N+][c]1[cH][c](-[c]2[cH][cH][cH][cH][cH]2)[cH][cH][n]1
[N]#[N+][c]1[cH][c](-[c]2[cH][cH][c]([O-])[cH][cH]2)[cH][cH][n]1
[N]#[N+][c]1[cH][c](-[c]2[cH][cH][c]([S-])[cH][cH]2)[cH][cH][n]1
[N]#[N+][c]1[n][cH][c](-[c]2[cH][cH][cH][cH][cH]2)[cH][n]1
[N]#[N+][c]1[n][cH][c](-[c]2[cH][cH][c]([O-])[cH][cH]2)[cH][n]1
[N]#[N+][c]1[n][cH][c](-[c]2[cH][cH][c]([S-])[cH][cH]2)[cH][n]1
[N]#[N+][n]1[cH][cH][c](-[c]2[cH][cH][cH][cH][cH]2)[cH]1
[N]#[N+][n]1[cH][cH][c](-[c]2[cH][cH][c]([O-])[cH][cH]2)[cH]1
[N]#[N+][n]1[cH][cH][c](-[c]2[cH][cH][c]([S-])[cH][cH]2)[cH]1
[O-][c]1[cH][cH][c](-[c]2[cH][cH][cH][cH][cH]2)[cH][cH]1
[O-][c]1[cH][cH][c](-[c]2[cH][cH][nH][cH]2)[cH][cH]1
[O-][c]1[cH][cH][c](-[c]2[cH][cH][n][cH][cH]2)[cH][cH]1
[O-][c]1[cH][cH][c](-[c]2[cH][n][cH][n][cH]2)[cH][cH]1
[O]=[N+]([O-])[c]1[cH][cH][c](-[c]2[cH][cH][cH][cH][cH]2)[cH][cH]1
[O]=[N+]([O-])[c]1[cH][cH][c](-[c]2[cH][cH][c]([O-])[cH][cH]2)[cH][cH]1
[O]=[N+]([O-])[c]1[cH][cH][c](-[c]2[cH][cH][c]([S-])[cH][cH]2)[cH][cH]1
[O]=[N+]([O-])[c]1[cH][c](-[c]2[cH][cH][cH][cH][cH]2)[cH][cH][n]1
[O]=[N+]([O-])[c]1[cH][c](-[c]2[cH][cH][c]([O-])[cH][cH]2)[cH][cH][n]1
[O]=[N+]([O-])[c]1[cH][c](-[c]2[cH][cH][c]([S-])[cH][cH]2)[cH][cH][n]1
[O]=[N+]([O-])[c]1[n][cH][c](-[c]2[cH][cH][cH][cH][cH]2)[cH][n]1
[O]=[N+]([O-])[c]1[n][cH][c](-[c]2[cH][cH][c]([O-])[cH][cH]2)[cH][n]1
[O]=[N+]([O-])[c]1[n][cH][c](-[c]2[cH][cH][c]([S-])[cH][cH]2)[cH][n]1
[O]=[N+]([O-])[n]1[cH][cH][c](-[c]2[cH][cH][cH][cH][cH]2)[cH]1
[O]=[N+]([O-])[n]1[cH][cH][c](-[c]2[cH][cH][c]([O-])[cH][cH]2)[cH]1
[O]=[N+]([O-])[n]1[cH][cH][c](-[c]2[cH][cH][c]([S-])[cH][cH]2)[cH]1
[S-][c]1[cH][cH][c](-[c]2[cH][cH][cH][cH][cH]2)[cH][cH]1
[S-][c]1[cH][cH][c](-[c]2[cH][cH][nH][cH]2)[cH][cH]1
[S-][c]1[cH][cH][c](-[c]2[cH][cH][n][cH][cH]2)[cH][cH]1
[S-][c]1[cH][cH][c](-[c]2[cH][n][cH][n][cH]2)[cH][cH]1
[cH]1[cH][cH][c](-[c]2[cH][cH][cH][cH][cH]2)[cH][cH]1
[cH]1[cH][cH][c](-[c]2[cH][cH][nH][cH]2)[cH][cH]1
[cH]1[cH][cH][c](-[c]2[cH][cH][n][cH][cH]2)[cH][cH]1
[cH]1[cH][cH][c](-[c]2[cH][n][cH][n][cH]2)[cH][cH]1