C[N+](C)(C)c1ccc(-c2ccccc2)cc1
C[N+](C)(C)c1ccc(-c2ccc([O-])cc2)cc1
C[N+](C)(C)c1ccc(-c2ccc([S-])cc2)cc1
C[N+](C)(C)c1cc(-c2ccccc2)ccn1
C[N+](C)(C)c1cc(-c2ccc([O-])cc2)ccn1
C[N+](C)(C)c1cc(-c2ccc([S-])cc2)ccn1
C[N+](C)(C)c1ncc(-c2ccccc2)cn1
C[N+](C)(C)c1ncc(-c2ccc([O-])cc2)cn1
C[N+](C)(C)c1ncc(-c2ccc([S-])cc2)cn1
C[N+](C)(C)n1ccc(-c2ccccc2)c1
C[N+](C)(C)n1ccc(-c2ccc([O-])cc2)c1
C[N+](C)(C)n1ccc(-c2ccc([S-])cc2)c1
NS(=O)(=O)c1ccc(-c2ccccc2)cc1
NS(=O)(=O)c1ccc(-c2ccc([O-])cc2)cc1
NS(=O)(=O)c1ccc(-c2ccc([S-])cc2)cc1
NS(=O)(=O)c1cc(-c2ccccc2)ccn1
NS(=O)(=O)c1cc(-c2ccc([O-])cc2)ccn1
NS(=O)(=O)c1cc(-c2ccc([S-])cc2)ccn1
NS(=O)(=O)c1ncc(-c2ccccc2)cn1
NS(=O)(=O)c1ncc(-c2ccc([O-])cc2)cn1
NS(=O)(=O)c1ncc(-c2ccc([S-])cc2)cn1
NS(=O)(=O)n1ccc(-c2ccccc2)c1
NS(=O)(=O)n1ccc(-c2ccc([O-])cc2)c1
NS(=O)(=O)n1ccc(-c2ccc([S-])cc2)c1
N#[N+]c1ccc(-c2ccccc2)cc1
N#[N+]c1ccc(-c2ccc([O-])cc2)cc1
N#[N+]c1ccc(-c2ccc([S-])cc2)cc1
N#[N+]c1cc(-c2ccccc2)ccn1
N#[N+]c1cc(-c2ccc([O-])cc2)ccn1
N#[N+]c1cc(-c2ccc([S-])cc2)ccn1
N#[N+]c1ncc(-c2ccccc2)cn1
N#[N+]c1ncc(-c2ccc([O-])cc2)cn1
N#[N+]c1ncc(-c2ccc([S-])cc2)cn1
N#[N+]n1ccc(-c2ccccc2)c1
N#[N+]n1ccc(-c2ccc([O-])cc2)c1
N#[N+]n1ccc(-c2ccc([S-])cc2)c1
[O-]c1ccc(-c2ccccc2)cc1
[O-]c1ccc(-c2cc[nH]c2)cc1
[O-]c1ccc(-c2ccncc2)cc1
[O-]c1ccc(-c2cncnc2)cc1
O=[N+]([O-])c1ccc(-c2ccccc2)cc1
O=[N+]([O-])c1ccc(-c2ccc([O-])cc2)cc1
O=[N+]([O-])c1ccc(-c2ccc([S-])cc2)cc1
O=[N+]([O-])c1cc(-c2ccccc2)ccn1
O=[N+]([O-])c1cc(-c2ccc([O-])cc2)ccn1
O=[N+]([O-])c1cc(-c2ccc([S-])cc2)ccn1
O=[N+]([O-])c1ncc(-c2ccccc2)cn1
O=[N+]([O-])c1ncc(-c2ccc([O-])cc2)cn1
O=[N+]([O-])c1ncc(-c2ccc([S-])cc2)cn1
O=[N+]([O-])n1ccc(-c2ccccc2)c1
O=[N+]([O-])n1ccc(-c2ccc([O-])cc2)c1
O=[N+]([O-])n1ccc(-c2ccc([S-])cc2)c1
[S-]c1ccc(-c2ccccc2)cc1
[S-]c1ccc(-c2cc[nH]c2)cc1
[S-]c1ccc(-c2ccncc2)cc1
[S-]c1ccc(-c2cncnc2)cc1
c1ccc(-c2ccccc2)cc1
c1ccc(-c2cc[nH]c2)cc1
c1ccc(-c2ccncc2)cc1
c1ccc(-c2cncnc2)cc1
